{
  "name": "Siques",
  "version": "1.0.0",
  "description": "思趣是一个中文开源技术社区。我们传播开源的理念，推广开源项目，为 IT 开发者提供了一个发现、使用、并交流开源技术的平台",
  "author": "ericheshenghao",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxt/typescript-build": "^0.5.5",
    "@nuxtjs/auth": "^4.8.5",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/sitemap": "^2.2.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@types/jquery": "^3.3.38",
    "build-url": "^2.0.0",
    "cookieparser": "^0.1.0",
    "dayjs": "^1.8.19",
    "element-ui": "^2.4.11",
    "lodash": "^4.17.20",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.5",
    "markdown-it-footnote": "^3.0.2",
    "medium-zoom": "^1.0.5",
    "nuxt": "^2.14.5",
    "nuxt-property-decorator": "^2.5.0",
    "transliteration": "^2.1.8",
    "vue-cookies": "^1.6.1",
    "vue-property-decorator": "^8.3.0",
    "vue-social-sharing": "^2.4.7",
    "vuex-persistedstate": "^2.7.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.5.5",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@types/highlight.js": "^9.12.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "node-sass": "^4.13.0",
    "prettier": "^1.16.4",
    "sass-loader": "^8.0.1",
    "scss": "^0.2.4",
    "scss-loader": "0.0.1"
  }
}
